# Generated by Django 3.0.1 on 2020-01-02 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='logo', verbose_name='Site Logo')),
                ('name', models.CharField(max_length=100, verbose_name='Site Name')),
                ('desc', models.CharField(blank=True, max_length=400, null=True, verbose_name='Site Description')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('contact_email', models.EmailField(max_length=254, verbose_name='Contact Email')),
                ('admin_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Admin Email')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Phone')),
                ('footer', models.TextField(blank=True, null=True, verbose_name='Footer Text')),
            ],
            options={
                'verbose_name': 'Site Settings',
                'verbose_name_plural': 'Site Settings',
            },
        ),
    ]
